spring.application.name=hlms-configserver
server.port=8888

spring.profiles.active=native

#db setup
spring.datasource.url=jdbc:postgresql://192.168.178.161:5432/cloud_config
spring.datasource.username=sm1rk
spring.datasource.password=eufh48i9
spring.datasource.driver-class-name=org.postgresql.Driver
spring.cloud.config.server.jdbc.sql=SELECT PROP_KEY, VALUE from PROPERTIES where APPLICATION=? and PROFILE=? and LABEL=?
spring.cloud.config.server.jdbc.order=1 

#admin server
#spring.boot.admin.client.url=http://localhost:8080
#management.endpoints.web.exposure.include=*

##config
##spring.cloud.server.git.ignore-local-ssh-settings=true
##spring.cloud.config.server.bootstrap=false
##spring.cloud.config.server.git.basedir=file:///home/sm1rk/projekte/java/hlms/hlms-config
##spring.cloud.config.server.git.uri=file:///home/sm1rk/projekte/java/hlms/hlms-config

#backup
#spring.cloud.config.server.native.search-locations=file:///home/sm1rk/projekte/java/hlms/hlms-config

#REPO
#spring.cloud.config.server.native.search-locations=file:/home/sm1rk/test/config-git

#security
spring.security.user.name=hlconfiguser
spring.security.user.password=jf9j32


##setup logging
#logging.level.org.springframework.cloud=debug
#logging.level.org.springframework.web=debug
logging.level.root=debug
spring.jpa.show-sql=true